# INFORMAÇÕES DA API
STATE_ENV='development'
PROJECT_NAME="msemailmarketing"
PORT=4000
# INFORMAÇÕES DO BANCO
DB_HOST='localhost'
DB_USERNAME='develop'
DB_PASSWORD='develop'
DB_DATABASE='core'
# INFORMAÇÕES DO REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'
# INFORMAÇÕES S3
BUCKETNAME=''
BUCKETREGION=''
# INFORMAÇÕES BROKER
BROKER='http://localhost:4500'